master_process on;
worker_processes 4;
error_log /dev/stderr error;
user protonet;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    sendfile on;

    log_format debug '[$time_local] $msec  "$request" $status conn=$connection sent=$bytes_sent body_sent=$body_bytes_sent';
    access_log /dev/stdout debug;

    proxy_temp_path       /tmp/;
    client_body_temp_path /tmp/;

    upstream soul-socketio {
        server soul-socketio:8000;
    }

    upstream soul-web {
        server soul-web:5000;
    }

    upstream soul-webdav {
        server soul-webdav:8224;
    }

    log_format jserror '$args';

    server {
        listen 0.0.0.0:80;

        location /socket.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://soul-socketio;
        }

        location /dav {
            client_max_body_size 500G;
            proxy_pass http://soul-webdav;
            # Needed for the white labeled "Protonet Files" Mobile App
            add_header X-Webdav-Type "Protonet";
        }

        location /system {
            root /home/protonet/dashboard/shared/uploads/system;
        }

        location / {
            root /home/protonet/dashboard/shared/public;
            try_files $uri @soul-web;
        }

        location @soul-web {
            proxy_set_header  X-Real-IP        $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  Host             $http_host;
            proxy_redirect    off;
            proxy_pass http://soul-web;
        }
    }
}
